{
  "name": "choicefe",
  "displayName": "Record Notification",
  "description": "组件更新通知及历史记录",
  "version": "1.4.12",
  "publisher": "fanzkday",
  "engines": {
    "vscode": "^1.47.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "icon": "icon.png",
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "TreeViewRecord.refresh",
        "icon": "$(refresh)",
        "title": "刷新"
      }
    ],
    "menus": {
      "view/title": [
        {
          "when": "view == TreeViewRecord",
          "command": "TreeViewRecord.refresh",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "extension.exec",
        "key": "ctrl+q q",
        "mac": "cmd+q q"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "TreeViewRecord",
          "name": "组件发布记录"
        }
      ]
    },
    "configuration": [
      {
        "title": "choicefe",
        "properties": {
          "choicefe.scope": {
            "type": "string",
            "default": "@choicefe",
            "description": "私域名称, 用于匹配所有私域内的组件"
          },
          "choicefe.components": {
            "type": "array",
            "default": [],
            "description": "不包含私域前缀的组件"
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "lint": "eslint src --ext ts",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/mocha": "^7.0.1",
    "@types/node": "^12.11.7",
    "@types/socket.io-client": "^1.4.33",
    "@types/vscode": "^1.47.0",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "eslint": "^6.8.0",
    "glob": "^7.1.6",
    "mocha": "^7.0.1",
    "typescript": "^3.7.5",
    "vscode-test": "^1.3.0"
  },
  "dependencies": {
    "socket.io-client": "^2.3.0"
  }
}
